{
  "name": "baqaya-market",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/*", "packages/*", "supabase"],
  "scripts": {
    "dev:web": "npm run -w web dev",
    "dev:mobile": "npm run -w mobile start",
    "build": "npm run -ws build",
    "lint": "npm run -ws lint",
    "format": "npm run -ws format",
    "typecheck": "npm run -ws typecheck"
  },
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=9"
  }
}
