{
  "expo": {
    "name": "SAVA",
    "slug": "sava",
    "scheme": "sava",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": { "fallbackToCacheTimeout": 0 },
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true },
    "android": { "adaptiveIcon": { "foregroundImage": "./assets/adaptive-icon.png", "backgroundColor": "#000000" } },
    "web": { "bundler": "metro", "favicon": "./assets/favicon.png" },
    "extra": {
      "ASSISTANT_API_BASE": "${ASSISTANT_API_BASE}"
    }
  }
}
